#####################################################################################
## ADD QUERY FILTERS TO GET ALL SPOTS
Return spots filtered by query parameters.
Require Authentication: false

Request
Method: GET
URL: /spots
Query Parameters
page: integer, minimum: 1, maximum: 10, default: 1
size: integer, minimum: 1, maximum: 20, default: 20
minLat: decimal, optional
maxLat: decimal, optional
minLng: decimal, optional
maxLng: decimal, optional
minPrice: decimal, optional, minimum: 0
maxPrice: decimal, optional, minimum: 0
Body: none

Successful Response
Status Code: 200

Headers:
Content-Type: application/json

Body:
{
  "Spots": [
    {
      "id": 1,
      "ownerId": 1,
      "address": "123 Disney Lane",
      "city": "San Francisco",
      "state": "California",
      "country": "United States of America",
      "lat": 37.7645358,
      "lng": -122.4730327,
      "name": "App Academy",
      "description": "Place where web developers are created",
      "price": 123,
      "createdAt": "2021-11-19 20:39:36",
      "updatedAt": "2021-11-19 20:39:36",
      "avgRating": 4.5,
      "previewImage": "image url"
    }
  ],
  "page": 2,
  "size": 25
}

Error Response: Query parameter validation errors
Status Code: 400

Headers:
Content-Type: application/json

Body:
{
  "message": "Bad Request", // (or "Validation error" if generated by Sequelize),
  "errors": {
    "page": "Page must be greater than or equal to 1",
    "size": "Size must be greater than or equal to 1",
    "maxLat": "Maximum latitude is invalid",
    "minLat": "Minimum latitude is invalid",
    "minLng": "Maximum longitude is invalid",
    "maxLng": "Minimum longitude is invalid",
    "minPrice": "Minimum price must be greater than or equal to 0",
    "maxPrice": "Maximum price must be greater than or equal to 0"
  }
}

#####################################################################################
