#####################################################################################
## DELETE A SPOT IMAGE
Delete an existing image for a Spot.
Require Authentication: true
Require proper authorization: Spot must belong to the current user

Request
Method: DELETE
URL: /spots/:spotId/images/:imageId
Body: none

Successful Response
Status Code: 200

Headers:
Content-Type: application/json

Body:
{
  "message": "Successfully deleted"
}

Error response: Couldn't find a Spot Image with the specified id
Status Code: 404

Headers:
Content-Type: application/json

Body:
{
  "message": "Spot Image couldn't be found"
}

#####################################################################################
## DELETE A REVIEW IMAGE
Delete an existing image for a Review.
Require Authentication: true
Require proper authorization: Review must belong to the current user

Request
Method: DELETE
URL: /reviews/:reviewId/images/:imageId
Body: none

Successful Response
Status Code: 200

Headers:
Content-Type: application/json

Body:
{
  "message": "Successfully deleted"
}

Error response: Couldn't find a Review Image with the specified id
Status Code: 404

Headers:
Content-Type: application/json

Body:
{
  "message": "Review Image couldn't be found"
}

#####################################################################################

